{
  "name": "DateMaker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:backend": "cd backend && node server.js",
    "dev": "concurrently \"npm start\" \"npm run start:backend\""
  },
  "dependencies": {
    "@capacitor-firebase/storage": "^7.4.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.3",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@revenuecat/purchases-capacitor": "^11.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.4",
    "capacitor-rate-app": "^4.0.3",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.3.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/core": "^7.4.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
